<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author">
		<link rel="stylesheet" href="game.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script rel="script" src="game.js"></script>
	</head>
	
	<body id="body">
		<h1>Welcome to Minesweeper<h2>
		<div id="contain">
			<canvas id="game"></canvas>
		</div>
			<div class="level1">
				<div id="l1">Level 1</div>
			</div>
			<div class="level2">
				<div id="l2">Level 2</div>
			</div>
			<div class="level3">
				<div id="l3">Level 3</div>
			</div>
		<button id="generate">Generate Grid</button>
		<button id="test">Test</button>
		
		<div id="sources">
		<h2>Image Source</h2>
			<a href="//commons.wikimedia.org/wiki/User:Kazukiokumura" class="mw-redirect" title="User:Kazukiokumura">Kazukiokumura</a> 
			<p>assumed (based on copyright claims). - No machine-readable source provided. Own work assumed (based on copyright claims)</p>
			<a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>
			<a href="https://commons.wikimedia.org/w/index.php?curid=4757503">Link</a>
		</div>
	</body>
	
	<footer>
	
	</footer>